# docker-training

./: .gitignore  README.md  docker-compose.yml  pom.xml
spark/conf/: core-site.xml
